PAYLOAD_SECRET = mysecret
MONGODB_URL =mongodb+srv://gearkiskee:zaza13501@cluster0.v8k1bci.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_4FF5MhR9_FVgYooRupitz9HQkdxNSAMaw